# awesome-app

./: .gitignore  .gitmodules  Directory.build.props  LICENSE  NuGet.config  README.md  awesome-app.sln  azure-pipelines.yml  global.json
.github/workflows/: continuous.yml  gh-actions.yml
.nuke/: build.schema.json  parameters.json
src/awesome-app/: Dockerfile  Program.cs  awesome-app.csproj
src/awesome-lib/: Class1.cs  awesome-lib.csproj
src/awesome.app/: Dockerfile  OperationExecutor.cs  Program.cs  awesome.app.csproj
src/awesome.app/Dump/: DumpPersonCommand.cs  DumpPersonExecutor.cs  Person.cs
src/awesome.app/Figlet/: FigletCommand.cs  FigletExecutor.cs
src/awesome.app/Menu/: ExitExecutor.cs  MenuCommand.cs
src/awesome.app/News/: NewsCommand.cs  NewsExecutor.cs
src/awesome.app/Repl/: ReplCommand.cs  ReplExecutor.cs
src/awesome.lib/: FigMe.cs  FiggleFont.cs  awesome.lib.csproj
tests/awesome-tests/: UnitTest1.cs  awesome-tests.csproj
tests/awesome.tests/: FluentTests.cs  Player.cs  PlayerExtensions.cs  PlayerViewModel.cs  TestFiglets.cs  awesome.tests.csproj
