<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>portable</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <Description>An awesome app for awesome stuff</Description>
        <Authors>Todor Todorov</Authors>
        <Copyright>Copyright $([System.DateTime]::Now.Year) Todor Todorov</Copyright>
        <PackageTags>demo nuke</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/totollygeek/awesome-app</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="">
        <None Include="..\..\images\icon.png">
            <Pack>True</Pack>
            <PackagePath />
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
