<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TOTOllyGeek.Awesome</RootNamespace>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>awesome</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\external\Dumpify\src\Dumpify\Dumpify.csproj" />
        <ProjectReference Include="..\awesome.lib\awesome.lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageReference Include="NewsAPI" Version="0.7.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.38" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.38" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.48.1-preview.0.38" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\images\why.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>