<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TOTOllyGeek.Awesome</RootNamespace> 
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>awesome</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\awesome.lib\awesome.lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>

</Project>
