<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TOTOllyGeek.Awesome.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.5.1" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>

</Project>
